# spring-boot-service-template

./: .gitignore  docker-compose.yml  mvnw.cmd  pom.xml  start-local.sh  swarm-compose.yml
src/main/java/service/template/: ServiceApplication.java
src/main/java/service/template/aop/: MyRateLimiterAspect.java  MyRateLimiterConfiguration.java  TestController.java
src/main/java/service/template/aop/annotation/: MyRateLimiter.java
src/main/java/service/template/api/controller/: EntityController.java
src/main/java/service/template/api/dto/: SomeEntityDTO.java  UserDTO.java
src/main/java/service/template/api/entity/: SomeEntity.java  User.java
src/main/java/service/template/api/repo/: SomeEntityRepository.java  UserRepository.java
src/main/java/service/template/api/service/entity/: EntityService.java  SomeEntityService.java  SomeEntityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/service/template/config/: AppConfig.java  PageImplJacksonSerializer.java  StorageConfig.java
src/main/java/service/template/config/exceptionhandling/: ErrorResponse.java  ResponseExceptionHandler.java
src/main/java/service/template/config/exceptionhandling/exceptions/: UserNotFound.java
src/main/java/service/template/security/: LoginController.java
src/main/java/service/template/security/config/: AuthEntryPoint.java  AuthenticationFilter.java  SecurityConfig.java
src/main/java/service/template/security/service/: JwtService.java  UserDetailsServiceImpl.java
src/main/java/service/template/security/user/: AuthUser.java  AuthUserDTO.java  AuthUserRepository.java  User.java  UserDTO.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/service/template/aop/: MyRateLimiterTests.java
